{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Delicious Eats</title>
    <style>
        /* body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f9f9;
        } */

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: #ff5722;
            margin-bottom: 20px;
            font-size: 3em;
        }

        p {
            color: #555;
            line-height: 1.8;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .team-section {
            text-align: center;
            margin-top: 60px;
        }

        .team-section h2 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
            letter-spacing: 1px;
            color: #333;
            background: linear-gradient(to right, #ff5722, #ff9800); /* Gradient heading color */
            /* -webkit-background-clip: text; */
            color: transparent;
        }

        .team-members {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .team-member {
            width: 30%;
            background-color: #f7f7f7;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .team-member:hover {
            transform: translateY(-10px); /* Slight lift effect on hover */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 4px solid #ff5722; /* Border color for the images */
            transition: transform 0.3s ease;
        }

        .team-member img:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
        }

        .team-member h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: 600;
        }

        .team-member p {
            color: #666;
            font-size: 16px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .team-member {
                width: 100%;
                margin-bottom: 30px;
            }

            h1 {
                font-size: 2.2em;
            }

            .team-section h2 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About Delicious Eats</h1>
        <p>At Delicious Eats, we believe that food brings people together. Our passion for cooking and sharing recipes has led us to create a platform where food lovers from all walks of life can explore new dishes, learn culinary techniques, and get inspired to try something new in the kitchen. Whether you're a seasoned chef or just starting out, we have something for everyone.</p>
        
        <p>Our goal is to provide a variety of recipes, from quick and easy meals to gourmet delights, all designed to make your cooking experience fun and fulfilling. We take pride in curating the best dishes from around the world, using fresh, healthy ingredients to ensure that every meal is not only delicious but also nutritious.</p>
        
        <p>Join us on this culinary journey and discover the joy of cooking, experimenting with flavors, and sharing meals with loved ones. Together, let's make every meal a special occasion!</p>

        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="{% static 'images/chef maria.jpg' %}" alt="Chef Maria">
                    <h3>Chef Maria</h3>
                    <p>With over 10 years of experience in the culinary industry, Maria is our head chef, specializing in Mediterranean and fusion cuisine.</p>
                </div>
                <div class="team-member">
                    <img src="{% static 'images/johndoe.jpg' %}" alt="John Doe">
                    <h3>John Doe</h3>
                    <p>John is a food critic and recipe developer. His expertise in flavor combinations helps us create dishes that tantalize the taste buds.</p>
                </div>
                <div class="team-member">
                    <img src="{% static 'images/susanlee.jpg' %}" alt="Susan Lee">
                    <h3>Susan Lee</h3>
                    <p>Susan is our nutrition expert, ensuring that every recipe on Delicious Eats is both delicious and packed with nutritional value.</p>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
</body>
</html>
