{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips for a Perfect BBQ</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff; /* Light background color */
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* header {
            background-color: #ff5722;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        } */

        /* h1 {
            margin: 0;
            font-size: 3em;
            letter-spacing: 2px;
        } */

        .container {
            width: 85%;
            margin: 30px auto;
        }

        .tip {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .tip:hover {
            transform: translateY(-5px); /* Slight lift effect on hover */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .tip h2 {
            color: #ff5722; /* Orange color to match header */
            font-size: 2em;
            margin-bottom: 10px;
        }

        .tip p {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .tip img {
            height: 120px;
            width: 12%;
            border-radius: 8px;
            margin-right: 15px;
            float: left;
            margin-bottom: 10px;
        }

        .tip .content {
            margin-left: 140px; /* Adjusted for image and text */
        }

        /* Additional vibrant colors for section backgrounds */
        .tip:nth-child(odd) {
            background-color: #ffecb3; /* Light yellow */
        }

        .tip:nth-child(even) {
            background-color: #b2dfdb; /* Light teal */
        }

        /* Button-style links for tips */
        .tip a {
            display: inline-block;
            background-color: #ff5722;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .tip a:hover {
            background-color: #e64a19;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                width: 95%;
            }

            .tip img {
                height: 80px;
                width: 15%;
            }

            .tip .content {
                margin-left: 0;
            }

            h1 {
                font-size: 2em;
            }

            .tip h2 {
                font-size: 1.6em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Tips for a Perfect BBQ</h1>
</header>

<div class="container">
    <div class="tip">
        <img src="{% static 'images/meat.jpg' %}" alt="Meat on the Grill">
        <div class="content">
            <h2>1. Choose the Right Cut of Meat</h2>
            <p>Start with high-quality cuts of meat such as ribs, steaks, or chicken. Choose the right meat based on your guests' preferences and your grill type.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <div class="tip">
        <img src="{% static 'images/marinated meat.jpg' %}" alt="Marinated Meat">
        <div class="content">
            <h2>2. Marinate for Maximum Flavor</h2>
            <p>Marinate your meats for several hours or even overnight. This enhances the flavor and helps tenderize the meat, making it juicy and flavorful on the grill.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <div class="tip">
        <img src="{% static 'images/Grilling Meat.jpg' %}" alt="Grilling Meat">
        <div class="content">
            <h2>3. Get Your Grill to the Right Temperature</h2>
            <p>Ensure your grill is preheated to the correct temperature before cooking. This helps with even cooking and prevents sticking. For a gas grill, aim for medium-high heat; for charcoal, let the coals burn until they're covered in white ash.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <div class="tip">
        <img src="{% static 'images/Meat Thermometer.jpg' %}" alt="Meat Thermometer">
        <div class="content">
            <h2>4. Use a Meat Thermometer</h2>
            <p>Using a meat thermometer ensures that your meat is cooked perfectly. For example, chicken should reach 165°F, while steaks should be cooked to 130°F for medium-rare.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <div class="tip">
        <img src="{% static 'images/Clean Grill.jpg' %}" alt="Clean Grill">
        <div class="content">
            <h2>5. Keep Your Grill Clean</h2>
            <p>Clean your grill regularly to prevent flare-ups and avoid leftover food debris, which can affect the taste of your meat. A clean grill ensures a safer cooking environment and better results.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <div class="tip">
        <img src="{% static 'images/Resting Meat.jpg' %}" alt="Resting Meat">
        <div class="content">
            <h2>6. Let Your Meat Rest</h2>
            <p>After cooking, allow your meat to rest for a few minutes. This helps redistribute the juices and keeps it moist when slicing.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
</div>

</body>
</html>
{% endblock %}
