{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog - Delicious Eats</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }

    .blog-posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .blog-post {
        width: 30%;
        background-color: #fff;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .blog-post img {
        width: 100%;
        height: auto;
    }

    .blog-post:hover {
        transform: scale(1.05);
    }

    .blog-content {
        padding: 15px;
    }

    .blog-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .blog-excerpt {
        font-size: 16px;
        color: #666;
        margin-bottom: 15px;
    }

    .read-more {
        text-decoration: none;
        color: #ff5722;
        font-weight: bold;
    }

    .read-more:hover {
        color: #e64a19;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .blog-post {
            width: 100%;
            margin-bottom: 20px;
        }
    }
</style>
</head>
<body>

    <div class="container">
        <h1>Our Latest Blog Posts</h1>

        <div class="blog-posts">
            <div class="blog-post">
                <img src="{% static 'images/5smoothies.jpg' %}" alt="Top 5 Healthy Smoothie Recipes">
                <div class="blog-content">
                    <h2 class="blog-title">Top 5 Healthy Smoothie Recipes</h2>
                    <p class="blog-excerpt">Discover our favorite healthy smoothie recipes that are perfect for breakfast or a snack...</p>
                    <a href="/top5blog" class="read-more">Read More</a>
                </div>
            </div>

            <div class="blog-post">
                <img src="{% static 'images/pasta2.jpg' %}" alt="Delicious Pasta Dishes You Must Try" height="100px">
                <div class="blog-content">
                    <h2 class="blog-title">Delicious Pasta Dishes You Must Try</h2>
                    <p class="blog-excerpt">From classic spaghetti to creamy fettuccine alfredo, here are some pasta dishes you'll love...</p>
                    <a href="/pastadishes" class="read-more">Read More</a>
                </div>
            </div>

            <div class="blog-post">
                <img src="{% static 'images/bbq.jpg' %}" alt="Tips for a Perfect BBQ">
                <div class="blog-content">
                    <h2 class="blog-title">Tips for a Perfect BBQ</h2>
                    <p class="blog-excerpt">Learn how to master the grill and serve the perfect BBQ dishes that will wow your guests...</p>
                    <a href="/bbq" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </div>
 {% endblock %}
</body>
</html>
