{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Delicious Eats</title>
<style>

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .contact-info {
        text-align: center;
        margin-bottom: 30px;
    }

    .contact-info p {
        font-size: 18px;
        color: #666;
    }

    .contact-form {
        max-width: 600px;
        margin: 0 auto;
    }

    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .contact-form input[type="submit"] {
        background-color: #f8b400;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .contact-form input[type="submit"]:hover {
        background-color: #e09e00;
    }

    .social-media {
        text-align: center;
        margin-top: 30px;
    }

    .social-media a {
        margin: 0 15px;
        color: #f8b400;
        text-decoration: none;
        font-size: 24px;
    }

    .social-media a:hover {
        color: #e09e00;
    }

</style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p>If you have any questions, feedback, or inquiries, feel free to reach out to us using the form below or through our social media channels!</p>
            <p><strong>Email:</strong> support@deliciouseats.com</p>
            <p><strong>Phone:</strong> +1 234 567 890</p>
            <p><strong>Address:</strong> 123 Food Street, Gourmet City, 98765</p>
        </div>

        <div class="contact-form">
            <form action="/submit-contact-form" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>

    </div>
    {% endblock %}

</body>
</html>
