<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add this in the <head> section of base.html -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Place these before the closing </body> tag in base.html -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ff6347; /* Header background color */
        padding: 15px 20px;
        color: white;
    }
    
    .logo a {
        text-decoration: none;
        color: white;
        font-size: 28px;
        font-weight: bold;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        transition: color 0.3s;
    }
    
    nav ul li a:hover {
        color: #333; /* Change color on hover */
    }
    
    .search {
        display: flex;
        align-items: center;
    }
    
    .search input {
        padding: 10px 50px;
        border: none;
        border-radius: 5px 0 0 5px;
    }
    
    .search button {
        padding: 10px;
        border: none;
        background-color: #333; /* Search button color */
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    
    .cta-button {
        background-color: #ffffff; /* CTA button color */
        color: #333;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    .cta-button:hover {
        background-color: #ef5439; /* Hover effect for button */
    }
    
    .social-media {
        display: flex;
    }
    
    .social-media a {
        margin-left: 50px;
        text-decoration: none;
        color: white;
        font-size: 18px;
    }
    
    .social-media a:hover {
        color: #333; /* Change color on hover */
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
        nav ul {
            flex-direction: column;
        }
    
        nav ul li {
            margin: 5px 0;
        }
    
        .cta-button {
            display: block;
            margin-top: 10px;
        }
    
        .search {
            margin-top: 10px;
        }
    
        /* header */
    }
    
    
    
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">Delicious Eats</a> <!-- Logo link -->
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/recipes">Recipes</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/aboutus">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search recipes..." aria-label="Search Recipes" style="font-size: 15px; padding: 10px 10px;">
            <button type="submit">🔍</button>
        </div>
        <div class="cta">
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" style="color: rgb(255, 255, 255);">Facebook</a>
            <a href="https://www.instagram.com/2024_lavanya_/" target="_blank" style="color: rgb(255, 255, 255);">Instagram</a>
        </div>
    </header>
</body>
</html>