{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<style>
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }

  .product-section h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2rem;
  }
  
  .carousel-item img {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
  }
  .carousel-item img:hover {
    transform: scale(1.05);
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
  }
  .carousel-caption h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
  }
  .carousel-caption p {
    font-size: 1.2rem;
    color: #ffffff;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  .carousel-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
    border-radius: 10px;
    z-index: 1;
  }

  .carousel-item {
    position: relative;
  }

  .carousel-item .carousel-caption {
    position: absolute;
    bottom: 20px;
    z-index: 2;
  }

  .container {
    max-width: 90%;
    margin-top: 50px;
  }
</style>

<!-- Product Section -->
<section id="products" class="product-section py-5">
  <div class="container">
    <h2>Our Latest Collection</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" style="margin-top: 40px;">
        <div class="carousel-item active">
          <img src="{% static 'images/th (1).jpeg' %}" class="d-block w-100" alt="Pizza" style="height: 500px;">
          <div class="carousel-caption d-none d-md-block">
            <h4>Pizza</h4>
            <p>"Pizza: the only love triangle I want."</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/th (2).jpeg' %}" class="d-block w-100" alt="Burger" style="height: 500px;">
          <div class="carousel-caption d-none d-md-block">
            <h4>Burger</h4>
            <p>"Burgers: the ultimate comfort food."</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/th (3).jpeg' %}" class="d-block w-100" alt="Noodles" style="height: 500px;">
          <div class="carousel-caption d-none d-md-block">
            <h4>Noodles</h4>
            <p>"Happiness is a steaming bowl of noodles."</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
{% endblock %}
