{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Pasta Dishes You Must Try</title>
    <style>
        /* Body styling with colorful background */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient from pink to orange */
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header with a vibrant background */
        /* header {
            background-color: #ff6347;
            color: white;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        } */

        h1 {
            margin: 0;
            font-size: 3.5em;
            letter-spacing: 3px;
            color: #fff;
        }

        /* Section styling for layout */
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 40px 20px;
            margin-top: 30px;
        }

        /* Dish container styling with vibrant color scheme */
        .dish {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            background: #fafafa;
        }

        .dish:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        /* Dish image styling */
        .dish img {
            width: 100%;
            border-radius: 12px;
            height: 220px;
            object-fit: cover;
            transition: opacity 0.3s ease-in-out;
            border: 4px solid #ff6347; /* Red border around images */
        }

        .dish img:hover {
            opacity: 0.9;
        }

        /* Dish title styling */
        .dish h2 {
            font-size: 2.2em;
            margin-top: 15px;
            color: #ff6347;
            font-weight: bold;
        }

        /* Dish description styling */
        .dish p {
            font-size: 1.1em;
            color: #666;
            margin-top: 10px;
            line-height: 1.6;
        }

        /* Footer with a solid color */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Delicious Pasta Dishes You Must Try</h1>
</header>

<section>
    <div class="dish">
        <img src="{% static 'images/Spaghetti Carbonara.jpg' %}" alt="Spaghetti Carbonara">
        <h2>Spaghetti Carbonara</h2>
        <p>A classic Roman dish made with eggs, cheese, pancetta, and pepper.</p>
    </div>

    <div class="dish">
        <img src="{% static 'images/Lasagna.jpg' %}" alt="Lasagna">
        <h2>Lasagna</h2>
        <p>A hearty, layered pasta dish filled with rich meat sauce, béchamel, and cheese.</p>
    </div>

    <div class="dish">
        <img src="{% static 'images/Pasta Pesto.jpg' %}" alt="Pasta Pesto">
        <h2>Pasta Pesto</h2>
        <p>Fresh basil pesto tossed with pasta for a fragrant, flavorful experience.</p>
    </div>

    <div class="dish">
        <img src="{% static 'images/Fettuccine Alfredo.jpg' %}" alt="Fettuccine Alfredo">
        <h2>Fettuccine Alfredo</h2>
        <p>Rich and creamy pasta with a buttery Alfredo sauce.</p>
    </div>
</section>

</body>
</html>
{% endblock %}
