{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


section#recipes {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #333;
}

.recipe-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.recipe-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    overflow: hidden;
}

.recipe-card img {
    width: 100%;
    height: auto;
}

.recipe-card h3 {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0;
}

.recipe-card p {
    color: #666;
    padding: 0 10px;
}

.recipe-card a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.recipe-card a:hover {
    background-color: #e55337;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <section id="recipes">
        <h2 style="color: black; text-align: center;">Our Favorite Recipes</h2>
        <div class="recipe-list">

            <!-- mine -->
             
            <!-- {% for recipe in recipes %}
                <div class="recipe-card">
                    <div class="recipe-image">
                        {% if recipe.image %}
                            <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}">
                        {% else %}
                            <img src="{% static 'images/default-recipe.png' %}" alt="No Image Available">
                        {% endif %}
                    </div>
                    <div class="recipe-info">
                        <h3>{{ recipe.name }}</h3>
                        <p>{{ recipe.description }}</p>
                        <a class="btn" href="{% url 'recipe_detail' recipe.id %}">View Recipe</a>
                    </div>
                </div>
            {% empty %}
                <p style="text-align: center;">No recipes available at the moment.</p>
            {% endfor %} -->



<!-- chatgpt -->
{% for recipe in recipes %}
<div class="recipe-card">
    <h3>{{ recipe.name }}</h3>
    <p>{{ recipe.description }}</p>
    {% if recipe.image %}
        <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}">
    {% else %}
        <img src="{% static 'images/default-recipe.png' %}" alt="No Image Available">
    {% endif %}
</div>
{% empty %}
<p>No recipes available at the moment.</p>
{% endfor %}

        </div>
    </section>
    {% endblock %}
</body>
</html>