{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Healthy Smoothie Recipes</title>
    <style>
        /* Body styling with gradient background */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff7f50, #ff6347); /* Gradient from coral to tomato */
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header styling */
        h1 {
            text-align: center;
            color: #fff;
            margin-top: 30px;
            font-size: 3em;
            letter-spacing: 2px;
        }

        /* Section container with colorful shadow */
        section {
            margin: 20px auto;
            max-width: 850px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        /* Section headings with a vibrant color */
        h2 {
            color: #ff6347;
            border-bottom: 3px solid #27ae60;
            padding-bottom: 8px;
            font-size: 2em;
            margin-bottom: 15px;
        }

        /* Ingredients and benefits styling */
        .ingredients, .benefits {
            font-weight: bold;
            color: #27ae60;
            margin-top: 10px;
        }

        /* List styling */
        ul {
            margin-left: 20px;
            list-style-type: disc;
        }

        ul li {
            margin: 5px 0;
            font-size: 1.1em;
        }

        /* Paragraph text styling */
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            section {
                padding: 20px;
            }

            h1 {
                font-size: 2.2em;
            }

            h2 {
                font-size: 1.8em;
            }

            p, ul li {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Top 5 Healthy Smoothie Recipes</h1>

    <section>
        <h2>1. Green Detox Smoothie</h2>
        <p>Start your day with this refreshing detox smoothie that blends leafy greens and fruits for a burst of nutrition.</p>
        <p class="ingredients">Ingredients:</p>
        <ul>
            <li>Spinach</li>
            <li>Kale</li>
            <li>Banana</li>
            <li>Pineapple</li>
            <li>Chia seeds</li>
            <li>Almond milk</li>
        </ul>
        <p class="benefits">Benefits:</p>
        <p>Rich in antioxidants, this smoothie helps detoxify the body and provides an excellent source of fiber and vitamins A and C.</p>
    </section>

    <section>
        <h2>2. Berry Blast Smoothie</h2>
        <p>Packed with berries, this smoothie is a sweet, tangy, and antioxidant-rich treat perfect for any time of the day.</p>
        <p class="ingredients">Ingredients:</p>
        <ul>
            <li>Mixed berries (strawberries, blueberries, raspberries)</li>
            <li>Greek yogurt</li>
            <li>Honey</li>
            <li>Almond milk</li>
        </ul>
        <p class="benefits">Benefits:</p>
        <p>Berries are full of antioxidants that help boost your immune system and support heart health.</p>
    </section>

    <section>
        <h2>3. Tropical Mango Pineapple Smoothie</h2>
        <p>Transport yourself to a tropical paradise with this creamy, sweet smoothie loaded with tropical fruits.</p>
        <p class="ingredients">Ingredients:</p>
        <ul>
            <li>Mango</li>
            <li>Pineapple</li>
            <li>Coconut water</li>
            <li>Greek yogurt</li>
            <li>A dash of honey</li>
        </ul>
        <p class="benefits">Benefits:</p>
        <p>Mangoes and pineapples are great sources of vitamin C, promoting healthy skin and immune function.</p>
    </section>

    <section>
        <h2>4. Peanut Butter Banana Smoothie</h2>
        <p>For a more filling smoothie, this peanut butter and banana blend is perfect post-workout to refuel your muscles.</p>
        <p class="ingredients">Ingredients:</p>
        <ul>
            <li>Banana</li>
            <li>Peanut butter</li>
            <li>Oats</li>
            <li>Flax seeds</li>
            <li>Almond milk</li>
        </ul>
        <p class="benefits">Benefits:</p>
        <p>High in protein and fiber, this smoothie helps you stay full for longer and provides essential omega-3 fatty acids.</p>
    </section>

    <section>
        <h2>5. Avocado Spinach Smoothie</h2>
        <p>This creamy avocado and spinach smoothie is a nutrient powerhouse, offering healthy fats and vitamins.</p>
        <p class="ingredients">Ingredients:</p>
        <ul>
            <li>Avocado</li>
            <li>Spinach</li>
            <li>Banana</li>
            <li>Almond butter</li>
            <li>Coconut milk</li>
        </ul>
        <p class="benefits">Benefits:</p>
        <p>Avocado provides heart-healthy monounsaturated fats, while spinach delivers iron and vitamin K, great for overall body wellness.</p>
    </section>

    <section>
        <h2>Final Thoughts</h2>
        <p>These five healthy smoothie recipes are perfect for a balanced diet, providing essential nutrients, vitamins, and minerals. Customize them with your favorite add-ins like protein powder, flax seeds, or different nut butters to fit your taste and nutritional needs.</p>
    </section>

</body>
</html>
{% endblock %}
