{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Delicious Eats</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }

    p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .team-section {
        text-align: center;
        margin-top: 40px;
    }

    .team-section h2 {
        color: #333;
        margin-bottom: 20px;
    }

    .team-members {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .team-member {
        width: 30%;
        background-color: #fff;
        margin-bottom: 30px;
        padding: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
    }

    .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    .team-member h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .team-member p {
        color: #666;
        font-size: 16px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .team-member {
            width: 100%;
        }
    }
</style>
</head>
<body>

    <div class="container">
        <h1>About Delicious Eats</h1>
        <p>At Delicious Eats, we believe that food brings people together. Our passion for cooking and sharing recipes has led us to create a platform where food lovers from all walks of life can explore new dishes, learn culinary techniques, and get inspired to try something new in the kitchen. Whether you're a seasoned chef or just starting out, we have something for everyone.</p>
        
        <p>Our goal is to provide a variety of recipes, from quick and easy meals to gourmet delights, all designed to make your cooking experience fun and fulfilling. We take pride in curating the best dishes from around the world, using fresh, healthy ingredients to ensure that every meal is not only delicious but also nutritious.</p>
        
        <p>Join us on this culinary journey and discover the joy of cooking, experimenting with flavors, and sharing meals with loved ones. Together, let's make every meal a special occasion!</p>

        <div class="team-section">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="{% static 'images/chef maria.jpg' %}" alt="Team Member 1">
                    <h3>Chef Maria</h3>
                    <p>With over 10 years of experience in the culinary industry, Maria is our head chef, specializing in Mediterranean and fusion cuisine.</p>
                </div>
                <div class="team-member">
                    <img src="{% static 'images/johndoe.jpg' %}" alt="Team Member 2">
                    <h3>John Doe</h3>
                    <p>John is a food critic and recipe developer. His expertise in flavor combinations helps us create dishes that tantalize the taste buds.</p>
                </div>
                <div class="team-member">
                    <img src="{% static 'images/susanlee.jpg' %}" alt="Team Member 3">
                    <h3>Susan Lee</h3>
                    <p>Susan is our nutrition expert, ensuring that every recipe on Delicious Eats is both delicious and packed with nutritional value.</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>
